7-x86_64.json (before)
{
  "builders": [
    {
      "accelerator": "kvm",
      "boot_command": [
        "<esc><wait>",
        "install <wait>",
        "preseed/url=http://{{ .HTTPIP }}:{{ .HTTPPort }}/preseed.cfg <wait>",
        "debian-installer=en_US <wait>",
        "auto <wait>",
        "locale=en_US <wait>",
        "kbd-chooser/method=us <wait>",
        "fb=false <wait>",
        "netcfg/get_hostname=build <wait>",
        "netcfg/get_domain=vm <wait>",
        "debconf/frontend=noninteractive <wait>",
        "console-setup/ask_detect=false <wait>",
        "console-keymaps-at/keymap=us <wait>",
        "keyboard-configuration/xkb-keymap=us <wait>",
        "<enter><wait>"
      ],
      "boot_wait": "10s",
      "disk_interface": "scsi",
      "disk_size": 5000,
      "floppy_files": [
          "files/*"
      ],
      "format": "raw",
      "headless": true,
      "http_directory": "http",
      "iso_checksum": "efbd5a9d41437f6ea2f16d6743bb9d4a21502897",
      "iso_checksum_type": "sha1",
      "iso_url": "http://mirror.yandex.ru/debian-cd/7.5.0/amd64/iso-dvd/debian-7.5.0-amd64-DVD-1.iso",
      "net_device": "virtio-net",
      "output_directory": "image/7/x86_64/qemu",
      "qemuargs": [
        [
          "-device",
          "virtio-scsi-pci,id=scsi0"
        ],
        [
          "-drive",
          "if=none,cache=unsafe,id=drive0,discard=unmap,file=image/7/x86_64/qemu/debian-7-x86_64.raw"
        ],
        [
          "-device",
          "scsi-hd,bus=scsi0.0,drive=drive0"
        ],
        [
          "-device",
          "virtio-net,netdev=user.0"
        ]
      ],
      "shutdown_command": "shutdown -h now",
      "ssh_password": "build",
      "ssh_username": "root",
      "ssh_wait_timeout": "10000s",
      "type": "qemu",
      "vm_name": "debian-7-x86_64"
    }
  ],
  "provisioners": [
    {
      "scripts": [
        "scripts/base.sh",
        "scripts/cleanup.sh"
      ],
      "type": "shell"
    }
  ]
}

7-x86_64.json (after)
{
  "builders": [
    {
      "accelerator": "kvm",
      "boot_command": [
        "<esc><wait>",
        "install <wait>",
        "preseed/url=http://{{ .HTTPIP }}:{{ .HTTPPort }}/preseed.cfg <wait>",
        "debian-installer=en_US <wait>",
        "auto <wait>",
        "locale=en_US <wait>",
        "kbd-chooser/method=us <wait>",
        "fb=false <wait>",
        "netcfg/get_hostname=build <wait>",
        "netcfg/get_domain=vm <wait>",
        "debconf/frontend=noninteractive <wait>",
        "console-setup/ask_detect=false <wait>",
        "console-keymaps-at/keymap=us <wait>",
        "keyboard-configuration/xkb-keymap=us <wait>",
        "<enter><wait>"
      ],
      "boot_wait": "10s",
      "disk_interface": "scsi",
      "disk_size": 5000,
      "floppy_files": [
          "files/*"
      ],
      "format": "raw",
      "headless": true,
      "http_directory": "http",
      "iso_checksum": "efbd5a9d41437f6ea2f16d6743bb9d4a21502897",
      "iso_checksum_type": "sha1",
      "iso_url": "http://mirror.yandex.ru/debian-cd/7.5.0/amd64/iso-dvd/debian-7.5.0-amd64-DVD-1.iso",
      "net_device": "virtio-net",
      "output_directory": "images/7/x86_64/qemu",
      "qemuargs": [
        [
          "-device",
          "virtio-scsi-pci,id=scsi0"
        ],
        [
          "-drive",
          "if=none,cache=unsafe,id=drive0,discard=unmap,file=images/7/x86_64/qemu/debian-7-x86_64.raw"
        ],
        [
          "-device",
          "scsi-hd,bus=scsi0.0,drive=drive0"
        ],
        [
          "-device",
          "virtio-net,netdev=user.0"
        ]
      ],
      "shutdown_command": "shutdown -h now",
      "ssh_password": "build",
      "ssh_username": "root",
      "ssh_wait_timeout": "10000s",
      "type": "qemu",
      "vm_name": "debian-7-x86_64"
    }
  ],
  "provisioners": [
    {
      "scripts": [
        "scripts/base.sh",
        "scripts/cleanup.sh"
      ],
      "type": "shell"
    }
  ]
}

7-x86_64.json (diff)
@@ -32,7 +32,7 @@
       "iso_checksum_type": "sha1",
       "iso_url": "http://mirror.yandex.ru/debian-cd/7.5.0/amd64/iso-dvd/debian-7.5.0-amd64-DVD-1.iso",
       "net_device": "virtio-net",
-      "output_directory": "image/7/x86_64/qemu",
+      "output_directory": "images/7/x86_64/qemu",
       "qemuargs": [
         [
           "-device",
@@ -40,7 +40,7 @@
         ],
         [
           "-drive",
-          "if=none,cache=unsafe,id=drive0,discard=unmap,file=image/7/x86_64/qemu/debian-7-x86_64.raw"
+          "if=none,cache=unsafe,id=drive0,discard=unmap,file=images/7/x86_64/qemu/debian-7-x86_64.raw"
         ],
         [
           "-device",
