debian-8-x86_32.json (before)
{
  "builders": [
    {
      "accelerator": "kvm",
      "boot_command": [
        "<esc><wait>",
        "/install.386/vmlinuz initrd=/install.386/initrd.gz <wait>",
        "preseed/url=http://{{ .HTTPIP }}:{{ .HTTPPort }}/8.cfg <wait>",
        "debian-installer=en_US <wait>",
        "auto <wait>",
        "locale=en_US <wait>",
        "kbd-chooser/method=us <wait>",
        "fb=false <wait>",
        "netcfg/get_hostname=localhost <wait>",
        "netcfg/get_domain=localdomain <wait>",
        "debconf/frontend=noninteractive <wait>",
        "console-setup/ask_detect=false <wait>",
        "console-keymaps-at/keymap=us <wait>",
        "keyboard-configuration/xkb-keymap=us <wait>",
        "<enter><wait>"
      ],
      "boot_wait": "5s",
      "disk_interface": "scsi",
      "disk_size": 5000,
      "disk_cache": "unsafe",
      "disk_discard": "unmap",
      "floppy_files": [
          "floppy/*"
      ],
      "format": "raw",
      "headless": true,
      "http_directory": "http",
      "iso_checksum": "b4b3fefaeeb5d9b26e89245e96555ef5",
      "iso_checksum_type": "md5",
      "iso_url": "http://mirror.yandex.ru/debian-cd/current/multi-arch/iso-cd/debian-8.0.0-amd64-i386-netinst.iso",
      "net_device": "virtio-net",
      "output_directory": "output/debian-8-x86_32-qemu/",
      "machine_type": "pc-i440fx-1.7",
      "qemuargs": [
        [
          "-m",
          "512"
        ],
        [
          "-device",
          "virtio-scsi-pci,id=scsi0"
        ],
        [
          "-drive",
          "if=none,cache=unsafe,id=drive0,discard=unmap,file=output/debian-8-x86_32-qemu/debian-8-x86_32"
        ],
        [
          "-device",
          "scsi-hd,bus=scsi0.0,drive=drive0"
        ],
        [
          "-device",
          "virtio-net,netdev=user.0"
        ]
      ],
      "shutdown_command": "shutdown -h now",
      "ssh_password": "packer",
      "ssh_username": "root",
      "ssh_wait_timeout": "10000s",
      "type": "qemu",
      "vm_name": "debian-8-x86_32"
    }
  ],
  "provisioners": [
    {
      "scripts": [
        "scripts/base.sh",
        "scripts/reboot.sh"
      ],
      "type": "shell"
    },
    {
      "scripts": [
        "scripts/cloudinit.sh",
        "scripts/cleanup.sh"
      ],
      "pause_before": "30s",
      "type": "shell"
    }
  ],
  "post-processors": [
    [
      {
        "type": "compress",
        "format": "bgzf",
        "metadata": true,
        "output": "output/debian-8-x86_32-compress/"
      },
      {
        "type": "checksum",
        "output": "output/debian-8-x86_32-compress/"
      }
    ]
  ]
}

debian-8-x86_32.json (after)
{
  "builders": [
    {
      "accelerator": "kvm",
      "boot_command": [
        "<esc><wait>",
        "/install.386/vmlinuz initrd=/install.386/initrd.gz <wait>",
        "preseed/url=http://{{ .HTTPIP }}:{{ .HTTPPort }}/8.cfg <wait>",
        "debian-installer=en_US <wait>",
        "auto <wait>",
        "locale=en_US <wait>",
        "kbd-chooser/method=us <wait>",
        "fb=false <wait>",
        "netcfg/get_hostname=localhost <wait>",
        "netcfg/get_domain=localdomain <wait>",
        "debconf/frontend=noninteractive <wait>",
        "console-setup/ask_detect=false <wait>",
        "console-keymaps-at/keymap=us <wait>",
        "keyboard-configuration/xkb-keymap=us <wait>",
        "<enter><wait>"
      ],
      "boot_wait": "5s",
      "disk_interface": "scsi",
      "disk_size": 5000,
      "disk_cache": "unsafe",
      "disk_discard": "unmap",
      "floppy_files": [
          "floppy/*"
      ],
      "format": "raw",
      "headless": true,
      "http_directory": "http",
      "iso_checksum": "b4b3fefaeeb5d9b26e89245e96555ef5",
      "iso_checksum_type": "md5",
      "iso_url": "http://mirror.yandex.ru/debian-cd/current/multi-arch/iso-cd/debian-8.0.0-amd64-i386-netinst.iso",
      "net_device": "virtio-net",
      "output_directory": "output/debian-8-x86_32-qemu/",
      "machine_type": "pc-i440fx-1.7",
      "qemuargs": [
        [
          "-m",
          "512"
        ]
      ],
      "shutdown_command": "shutdown -h now",
      "ssh_password": "packer",
      "ssh_username": "root",
      "ssh_wait_timeout": "10000s",
      "type": "qemu",
      "vm_name": "debian-8-x86_32"
    }
  ],
  "provisioners": [
    {
      "scripts": [
        "scripts/base.sh",
        "scripts/reboot.sh"
      ],
      "type": "shell"
    },
    {
      "scripts": [
        "scripts/cloudinit.sh",
        "scripts/cleanup.sh"
      ],
      "pause_before": "30s",
      "type": "shell"
    }
  ],
  "post-processors": [
    [
      {
        "type": "compress",
        "format": "bgzf",
        "metadata": true,
        "output": "output/debian-8-x86_32-compress/"
      },
      {
        "type": "checksum",
        "output": "output/debian-8-x86_32-compress/"
      }
    ]
  ]
}

debian-8-x86_32.json (diff)
@@ -40,22 +40,6 @@
         [
           "-m",
           "512"
-        ],
-        [
-          "-device",
-          "virtio-scsi-pci,id=scsi0"
-        ],
-        [
-          "-drive",
-          "if=none,cache=unsafe,id=drive0,discard=unmap,file=output/debian-8-x86_32-qemu/debian-8-x86_32"
-        ],
-        [
-          "-device",
-          "scsi-hd,bus=scsi0.0,drive=drive0"
-        ],
-        [
-          "-device",
-          "virtio-net,netdev=user.0"
         ]
       ],
       "shutdown_command": "shutdown -h now",
