debian-8-x86_64.json (before)
{
  "builders": [
    {
      "accelerator": "kvm",
      "boot_command": [
        "<esc><wait>",
        "/install.amd/vmlinuz initrd=/install.amd/initrd.gz <wait>",
        "preseed/url=http://{{ .HTTPIP }}:{{ .HTTPPort }}/8.cfg <wait>",
        "debian-installer=en_US <wait>",
        "auto <wait>",
        "locale=en_US <wait>",
        "kbd-chooser/method=us <wait>",
        "fb=false <wait>",
        "netcfg/get_hostname=localhost <wait>",
        "netcfg/get_domain=localdomain <wait>",
        "debconf/frontend=noninteractive <wait>",
        "console-setup/ask_detect=false <wait>",
        "console-keymaps-at/keymap=us <wait>",
        "keyboard-configuration/xkb-keymap=us <wait>",
        "<enter><wait>"
      ],
      "boot_wait": "5s",
      "disk_interface": "virtio-scsi",
      "disk_size": 5000,
      "disk_cache": "unsafe",
      "disk_discard": "unmap",
      "floppy_files": [
          "floppy/*"
      ],
      "format": "raw",
      "headless": true,
      "http_directory": "http",
      "iso_checksum": "1a3f05f67325b58655311924847719cf",
      "iso_checksum_type": "md5",
      "iso_url": "http://mirror.yandex.ru/debian-cd/current/multi-arch/iso-cd/debian-8.1.0-amd64-i386-netinst.iso",
      "net_device": "virtio-net",
      "output_directory": "output/debian-8-x86_64-qemu/",
      "machine_type": "pc-i440fx-1.7",
      "qemuargs": [
        [
          "-m",
          "512"
        ]
      ],
      "shutdown_command": "shutdown -h now",
      "ssh_password": "packer",
      "ssh_username": "root",
      "ssh_wait_timeout": "1200s",
      "type": "qemu",
      "vm_name": "debian-8-x86_64"
    }
  ],
  "provisioners": [
    {
      "scripts": [
        "scripts/base.sh",
        "scripts/reboot.sh"
      ],
      "type": "shell"
    },
    {
      "scripts": [
        "scripts/cloudinit.sh",
        "scripts/cleanup.sh"
      ],
      "pause_before": "30s",
      "type": "shell"
    },
    {
      "type": "file",
      "source": "files/80-hotplug-cpu-mem.rules",
      "destination": "/etc/udev/rules.d/80-hotplug-cpu-mem.rules"
    }
  ],
  "post-processors": [
    [
      {
        "type": "compress",
        "format": "bgzf",
        "metadata": true,
        "output": "output/debian-8-x86_64-compress/"
      },
      {
        "type": "checksum",
        "output": "output/debian-8-x86_64-compress/"
      }
    ]
  ]
}

debian-8-x86_64.json (after)
{
  "builders": [
    {
      "accelerator": "kvm",
      "boot_command": [
        "<esc><wait>",
        "/install.amd/vmlinuz initrd=/install.amd/initrd.gz <wait>",
        "preseed/url=http://{{ .HTTPIP }}:{{ .HTTPPort }}/8.cfg <wait>",
        "debian-installer=en_US <wait>",
        "auto <wait>",
        "locale=en_US <wait>",
        "kbd-chooser/method=us <wait>",
        "fb=false <wait>",
        "netcfg/get_hostname=localhost <wait>",
        "netcfg/get_domain=localdomain <wait>",
        "debconf/frontend=noninteractive <wait>",
        "console-setup/ask_detect=false <wait>",
        "console-keymaps-at/keymap=us <wait>",
        "keyboard-configuration/xkb-keymap=us <wait>",
        "<enter><wait>"
      ],
      "boot_wait": "5s",
      "disk_interface": "virtio-scsi",
      "disk_size": 5000,
      "disk_cache": "unsafe",
      "disk_discard": "unmap",
      "floppy_files": [
          "floppy/*"
      ],
      "format": "raw",
      "headless": true,
      "http_directory": "http",
      "iso_checksum": "http://mirror.yandex.ru/debian-cd/current/multi-arch/iso-cd/MD5SUMS",
      "iso_checksum_type": "md5",
      "iso_url": "http://mirror.yandex.ru/debian-cd/current/multi-arch/iso-cd/debian-8.2.0-amd64-i386-netinst.iso",
      "net_device": "virtio-net",
      "output_directory": "output/debian-8-x86_64-qemu/",
      "machine_type": "pc-i440fx-1.7",
      "qemuargs": [
        [
          "-m",
          "512"
        ]
      ],
      "shutdown_command": "shutdown -h now",
      "ssh_password": "packer",
      "ssh_username": "root",
      "ssh_wait_timeout": "1200s",
      "type": "qemu",
      "vm_name": "debian-8-x86_64"
    }
  ],
  "provisioners": [
    {
      "scripts": [
        "scripts/base.sh",
        "scripts/reboot.sh"
      ],
      "type": "shell"
    },
    {
      "scripts": [
        "scripts/cloudinit.sh",
        "scripts/cleanup.sh"
      ],
      "pause_before": "30s",
      "type": "shell"
    },
    {
      "type": "file",
      "source": "files/80-hotplug-cpu-mem.rules",
      "destination": "/etc/udev/rules.d/80-hotplug-cpu-mem.rules"
    }
  ],
  "post-processors": [
    [
      {
        "type": "compress",
        "format": "bgzf",
        "metadata": true,
        "output": "output/debian-8-x86_64-compress/"
      },
      {
        "type": "checksum",
        "output": "output/debian-8-x86_64-compress/"
      }
    ]
  ]
}

debian-8-x86_64.json (diff)
@@ -30,9 +30,9 @@
       "format": "raw",
       "headless": true,
       "http_directory": "http",
-      "iso_checksum": "1a3f05f67325b58655311924847719cf",
+      "iso_checksum": "http://mirror.yandex.ru/debian-cd/current/multi-arch/iso-cd/MD5SUMS",
       "iso_checksum_type": "md5",
-      "iso_url": "http://mirror.yandex.ru/debian-cd/current/multi-arch/iso-cd/debian-8.1.0-amd64-i386-netinst.iso",
+      "iso_url": "http://mirror.yandex.ru/debian-cd/current/multi-arch/iso-cd/debian-8.2.0-amd64-i386-netinst.iso",
       "net_device": "virtio-net",
       "output_directory": "output/debian-8-x86_64-qemu/",
       "machine_type": "pc-i440fx-1.7",
